# advent-of-code

./: .gitignore  advent  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: advent-of-code.gradle.kts  test-fixtures.gradle.kts  unit-test.gradle.kts  year.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/: Cli.kt  FileHelper.kt  InputFetcher.kt  Main.kt  SessionHelper.kt  Templates.kt
framework/: build.gradle.kts
framework/src/main/kotlin/: Day.kt
framework/src/testFixtures/kotlin/: DayTest.kt  DayTestDSL.kt  Resources.kt
gradle/: libs.versions.toml
util/: build.gradle.kts
util/src/main/kotlin/: Collections.kt  Point.kt  Ranges.kt  Regex.kt
util/src/test/kotlin/: CollectionsTest.kt  Point3DTest.kt  PointTest.kt  RangesTest.kt
year/: build.gradle.kts
year2015/src/main/kotlin/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
year2015/src/test/kotlin/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
year2016/src/main/kotlin/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  (+9 more)
year2017/: build.gradle.kts
year2021/: build.gradle.kts
year2022/: build.gradle.kts
year2023/: build.gradle.kts
(+643 files in other folders)
